VITE_SUPABASE_PROJECT_ID="wuafdnnserfjjsumxkev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YWZkbm5zZXJmampzdW14a2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMDcwNDksImV4cCI6MjA4MDY4MzA0OX0.sCpZYe-aabv2p3TAb-3pPUZrl46YQ3aEGSpchVlhioI"
VITE_SUPABASE_URL="https://wuafdnnserfjjsumxkev.supabase.co"
